# Financial

./: Financial.sln
Application/ValueObject/: UsuarioVO.cs
Financial.WebAPI/: ContaPF.cs  Financial.WebAPI.csproj  Startup.cs  web.config
Financial.WebAPI/Controllers/: ContaPFController.cs  UsuarioController.cs  WeatherForecastController.cs
Financial.WebAPI/Models/Response/: UsuarioResponseModel.cs
Financial.WebAPI/Properties/: launchSettings.json
Models/: Conta.cs  ContaPessoaFisica.cs
Models/Enum/: TipoConta.cs
Services/: Financial.Services.csproj
Services/Handler/Usuario/: GetDadosUsuarioHandler.cs
