<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Financial.Application.csproj" />
    <ProjectReference Include="..\Financial.WebAPI\Financial.WebAPI.csproj" />
  </ItemGroup>

</Project>
